%option noyywrap

INTEGER		(0|([-]?|[+]?)[1-9][0-9]*)
STRING      \"([a-zA-Z0-9 ])*\"
CHARACTER        \'([a-zA-Z0-9])\'
CONST		{STRING}|{CHARACTER}|{INTEGER}
IDENTIFIER 		([a-zA-Z]|_[a-zA-Z])([_a-zA-Z]|[0-9])*

%%

"START"	{printf( "Reserved word: %s\n", yytext ); }
"EXIT"	{printf( "Reserved word: %s\n", yytext ); }
"if"    {printf( "Reserved word: %s\n", yytext ); }
"else"    {printf( "Reserved word: %s\n", yytext ); }
"for"    {printf( "Reserved word: %s\n", yytext ); }
"while"    {printf( "Reserved word: %s\n", yytext ); }
"read"    {printf( "Reserved word: %s\n", yytext ); }
"write"    {printf( "Reserved word: %s\n", yytext ); }
"int"    {printf( "Reserved word: %s\n", yytext ); }
"string"    {printf( "Reserved word: %s\n", yytext ); }
"vector"    {printf( "Reserved word: %s\n", yytext ); }
"const"    {printf( "Reserved word: %s\n", yytext ); }
"bool"    {printf( "Reserved word: %s\n", yytext ); }
"char"    {printf( "Reserved word: %s\n", yytext ); }

{IDENTIFIER}	{printf( "Identifier: %s\n", yytext ); }

{CONST}	{printf( "Constant: %s\n", yytext ); }

":"	{printf( "Separator: %s\n", yytext ); }
";"	{printf( "Separator: %s\n", yytext ); }
","	{printf( "Separator: %s\n", yytext ); }
"."	{printf( "Separator: %s\n", yytext ); }
"("	{printf( "Separator: %s\n", yytext ); }
")"	{printf( "Separator: %s\n", yytext ); }
"["	{printf( "Separator: %s\n", yytext ); }
"]"	{printf( "Separator: %s\n", yytext ); }
"{"	{printf( "Separator: %s\n", yytext ); }
"}"	{printf( "Separator: %s\n", yytext ); }
"+"	{printf( "Operator: %s\n", yytext ); }
"-"	{printf( "Operator: %s\n", yytext ); }
"*"	{printf( "Operator: %s\n", yytext ); }
"/"	{printf( "Operator: %s\n", yytext ); }
"<"	{printf( "Operator: %s\n", yytext ); }
">"	{printf( "Operator: %s\n", yytext ); }
"<="	{printf( "Operator: %s\n", yytext ); }
">="	{printf( "Operator: %s\n", yytext ); }
"!="	{printf( "Operator: %s\n", yytext ); }
"="	{printf( "Operator: %s\n", yytext ); }
"=="	{printf( "Operator: %s\n", yytext ); }
"^"	{printf( "Operator: %s\n", yytext ); }
"|"	{printf( "Operator: %s\n", yytext ); }
"&"	{printf( "Operator: %s\n", yytext ); }
"!"	{printf( "Operator: %s\n", yytext ); }

"{"[^}\n]*"}"	/* elimina comentarii */ {}

[ \t]+	/* elimina spatii */  	{}

[\n]+   {}

(($|&|[0-9])[a-zA-Z]|_[a-zA-Z])([_a-zA-Z]|[0-9])*  { printf("Error - BAD IDENTIFIER: %s\n", yytext); }

\"([a-zA-Z0-9 ])*   { printf("Error - BAD STRING: %s\n", yytext); }
([a-zA-Z0-9 ])*[""]$   { printf("Error - BAD STRING: %s\n", yytext); }

%%

int main( argc, argv )
int argc;
char **argv;
{
	++argv, --argc;	/* skip over program name */
	if ( argc > 0 )
		yyin = fopen( argv[0], "r" );
	else
		yyin = stdin;
	yylex();
}

